RecordMetaViewer/MainWindow.xaml

<Window x:Class="RecordMetaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordMetaViewer"
        mc:Ignorable="d"
        Title="RVM Meta Viewer [Ver 1.0]" Height="460.931" Width="800" ResizeMode="CanMinimize">
    <Border Margin="5" BorderBrush="AliceBlue">
        
        <Border.Effect>
            <DropShadowEffect BlurRadius="3" Color="AliceBlue" ShadowDepth="0"/>
        </Border.Effect>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <!-- TITLE -->
            <TextBox IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="0" Background="Transparent" FontSize="16" FontWeight="SemiBold"
                     BorderThickness="0" BorderBrush="Transparent" Text="{Binding Title,Mode=OneWay}"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                    <!-- Channel -->
                    <Image Source="{Binding ChannelLogo,Mode=OneWay}" HorizontalAlignment="Center"/>
                    <!-- channel Logo -->
                    <TextBox IsReadOnly="True" FontStyle="Italic" VerticalAlignment="Center" Background="Transparent" FontSize="16" Foreground="#FF292929"
                        BorderThickness="0" BorderBrush="Transparent" Text="{Binding Channel,Mode=OneWay}" Margin="10,0"/>
                    <!-- channel name -->
                    <TextBlock Foreground="#FF292929" Text="{Binding VideoLen,Mode=OneWay}" VerticalAlignment="Center" FontSize="14" Margin="10,00"/>
                </StackPanel>

                <Button Content="Open Meta" Grid.Column="1" Command="{Binding OpenCmd}" Background="Transparent" Margin="5,5"/>
            </Grid>

            <TextBlock Grid.Row="2" Foreground="#FF292929" Text="{Binding AVInfo,Mode=OneWay}" VerticalAlignment="Center" FontSize="12" Margin="10,00" TextAlignment="Center"/>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="4" Source="{Binding Thumbnail}" AllowDrop="True"/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="2,0"
                           Text="{Binding Error,StringFormat=Error:{0},Mode=OneWay}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="IndianRed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Error,Mode=OneWay}" Value="0">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Center"  Margin="2,0"
                           Text="{Binding Drops,StringFormat=Drops:{0},Mode=OneWay}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="IndianRed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Error,Mode=OneWay}" Value="0">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"  TextAlignment="Center"
                           Text="{Binding Scrambling,StringFormat=Scramb:{0},Mode=OneWay}" Margin="2,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="IndianRed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Error,Mode=OneWay}" Value="0">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <!-- thumb image -->
            <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Text="{Binding Doc,Mode=OneWay}" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"/>
            <!-- metaData -->
            <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Text="{Binding FilePath,Mode=OneWay}" Background="Transparent"/><!-- filePath -->
                <Button Content="Open Video" Grid.Column="1" Command="{Binding OpenVideoCmd}" Background="Transparent" Margin="5,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
